#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,GPIO,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,GPIO\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,USB_OTG_HS\:I,UART8\:I,I2C4\:I,I2C1\:I,SPI2\:I,UART4\:I,FDCAN1\:I
CortexM7.Pins=PE1,PE2,PE0,PC12,PE5,PE4,PE3,PA10,PE6,PC8,PG7,PF1,PG6,PG2,PF4,PF8,PE10,PF14,PE9,PE11,PE12,PE15,PE8,PE13,PE7,PE14
FDCAN1.CalculateBaudRateNominal=1250000
FDCAN1.CalculateTimeBitNominal=800
FDCAN1.CalculateTimeQuantumNominal=160.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,NominalPrescaler
FDCAN1.NominalPrescaler=8
File.Version=6
GPIO.groupedBy=Expand Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,Speed,I2C_Speed_Mode
I2C1.Speed=100
I2C1.Timing=0x20000215
I2C4.IPParameters=Timing
I2C4.Timing=0x00303D5B
KeepUserPlacement=false
Mcu.CPN=STM32H745XIH3
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SYS_M4
Mcu.IP11=SYS
Mcu.IP12=UART4
Mcu.IP13=UART8
Mcu.IP14=USB_DEVICE_M7
Mcu.IP15=USB_OTG_HS
Mcu.IP2=FDCAN1
Mcu.IP3=I2C1
Mcu.IP4=I2C4
Mcu.IP5=NVIC1
Mcu.IP6=NVIC2
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SPI2
Mcu.IPNb=16
Mcu.Name=STM32H745XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PC10
Mcu.Pin1=PI1
Mcu.Pin10=PC12
Mcu.Pin11=PI3
Mcu.Pin12=PE5
Mcu.Pin13=PE4
Mcu.Pin14=PE3
Mcu.Pin15=PB9
Mcu.Pin16=PB8
Mcu.Pin17=PA10
Mcu.Pin18=PE6
Mcu.Pin19=PC8
Mcu.Pin2=PI0
Mcu.Pin20=PA12
Mcu.Pin21=PA11
Mcu.Pin22=PG7
Mcu.Pin23=PF1
Mcu.Pin24=PG6
Mcu.Pin25=PG2
Mcu.Pin26=PF4
Mcu.Pin27=PF8
Mcu.Pin28=PJ9
Mcu.Pin29=PE10
Mcu.Pin3=PE1
Mcu.Pin30=PJ8
Mcu.Pin31=PF14
Mcu.Pin32=PE9
Mcu.Pin33=PE11
Mcu.Pin34=PE12
Mcu.Pin35=PE15
Mcu.Pin36=PE8
Mcu.Pin37=PE13
Mcu.Pin38=PB15
Mcu.Pin39=PE7
Mcu.Pin4=PB6
Mcu.Pin40=PE14
Mcu.Pin41=PB14
Mcu.Pin42=VP_PWR_V_PVD_IN
Mcu.Pin43=VP_SYS_VS_Systick
Mcu.Pin44=VP_SYS_M4_VS_Systick
Mcu.Pin45=VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_HS
Mcu.Pin5=PC11
Mcu.Pin6=PI2
Mcu.Pin7=PE2
Mcu.Pin8=PE0
Mcu.Pin9=PB7
Mcu.PinsNb=46
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745XIHx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.OTG_HS_EP1_IN_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.ContextOwner=CortexM7
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=RS485_EN_120R
PA10.Locked=true
PA10.PinAttribute=CortexM7
PA10.Signal=GPIO_Output
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=FDCAN_Activate
PA11.PinAttribute=CortexM7
PA11.Signal=FDCAN1_RX
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=FDCAN_Activate
PA12.PinAttribute=CortexM7
PA12.Signal=FDCAN1_TX
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Device_Only_FS
PB14.PinAttribute=CortexM7
PB14.Signal=USB_OTG_HS_DM
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Device_Only_FS
PB15.PinAttribute=CortexM7
PB15.Signal=USB_OTG_HS_DP
PB6.GPIOParameters=PinAttribute
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C4_SCL
PB7.GPIOParameters=PinAttribute
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C4_SDA
PB8.GPIOParameters=GPIO_Speed,GPIO_Pu,PinAttribute
PB8.GPIO_Pu=GPIO_NOPULL
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.Mode=I2C
PB8.PinAttribute=CortexM7
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Speed,GPIO_Pu,PinAttribute
PB9.GPIO_Pu=GPIO_NOPULL
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.Mode=I2C
PB9.PinAttribute=CortexM7
PB9.Signal=I2C1_SDA
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=UART_TX
PC10.Mode=Asynchronous
PC10.PinAttribute=CortexM7
PC10.Signal=UART4_TX
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=UART_RX
PC11.Mode=Asynchronous
PC11.PinAttribute=CortexM7
PC11.Signal=UART4_RX
PC12.ContextOwner=CortexM7
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=UART_TX_EN
PC12.Locked=true
PC12.PinAttribute=CortexM7
PC12.Signal=GPIO_Output
PC8.ContextOwner=CortexM7
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=RS485_SLR_Control
PC8.Locked=true
PC8.PinAttribute=CortexM7
PC8.Signal=GPIO_Output
PE0.ContextOwner=CortexM7
PE0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PE0.GPIO_Label=Digital OUT 1
PE0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE0.GPIO_PuPd=GPIO_PULLUP
PE0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.PinState=GPIO_PIN_RESET
PE0.Signal=GPIO_Output
PE1.ContextOwner=CortexM7
PE1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PE1.GPIO_Label=Digital OUT 0
PE1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE1.GPIO_PuPd=GPIO_PULLUP
PE1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.PinState=GPIO_PIN_RESET
PE1.Signal=GPIO_Output
PE10.ContextOwner=CortexM7
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute,GPIO_Mode
PE10.GPIO_Label=Digital IN 0
PE10.GPIO_Mode=GPIO_MODE_INPUT
PE10.GPIO_PuPd=GPIO_PULLUP
PE10.Locked=true
PE10.PinAttribute=CortexM7
PE10.Signal=GPIO_Input
PE11.ContextOwner=CortexM7
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute,GPIO_Mode
PE11.GPIO_Label=Digital IN 2
PE11.GPIO_Mode=GPIO_MODE_INPUT
PE11.GPIO_PuPd=GPIO_PULLUP
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=GPIO_Input
PE12.ContextOwner=CortexM7
PE12.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute,GPIO_Mode
PE12.GPIO_Label=Digital IN 3
PE12.GPIO_Mode=GPIO_MODE_INPUT
PE12.GPIO_PuPd=GPIO_PULLUP
PE12.Locked=true
PE12.PinAttribute=CortexM7
PE12.Signal=GPIO_Input
PE13.ContextOwner=CortexM7
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute,GPIO_Mode
PE13.GPIO_Label=Digital IN 5
PE13.GPIO_Mode=GPIO_MODE_INPUT
PE13.GPIO_PuPd=GPIO_PULLUP
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=GPIO_Input
PE14.ContextOwner=CortexM7
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute,GPIO_Mode
PE14.GPIO_Label=Digital IN 6
PE14.GPIO_Mode=GPIO_MODE_INPUT
PE14.GPIO_PuPd=GPIO_PULLUP
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=GPIO_Input
PE15.ContextOwner=CortexM7
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute,GPIO_Mode
PE15.GPIO_Label=Digital IN 4
PE15.GPIO_Mode=GPIO_MODE_INPUT
PE15.GPIO_PuPd=GPIO_PULLUP
PE15.Locked=true
PE15.PinAttribute=CortexM7
PE15.Signal=GPIO_Input
PE2.ContextOwner=CortexM7
PE2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PE2.GPIO_Label=Digital OUT 6
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE2.GPIO_PuPd=GPIO_PULLUP
PE2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE2.Locked=true
PE2.PinAttribute=CortexM7
PE2.PinState=GPIO_PIN_RESET
PE2.Signal=GPIO_Output
PE3.ContextOwner=CortexM7
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PE3.GPIO_Label=Digital OUT 3
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE3.GPIO_PuPd=GPIO_PULLUP
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE3.Locked=true
PE3.PinAttribute=CortexM7
PE3.PinState=GPIO_PIN_RESET
PE3.Signal=GPIO_Output
PE4.ContextOwner=CortexM7
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PE4.GPIO_Label=Digital OUT 4
PE4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE4.GPIO_PuPd=GPIO_PULLUP
PE4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE4.Locked=true
PE4.PinAttribute=CortexM7
PE4.PinState=GPIO_PIN_RESET
PE4.Signal=GPIO_Output
PE5.ContextOwner=CortexM7
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PE5.GPIO_Label=Digital OUT 5
PE5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE5.GPIO_PuPd=GPIO_PULLUP
PE5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE5.Locked=true
PE5.PinAttribute=CortexM7
PE5.PinState=GPIO_PIN_RESET
PE5.Signal=GPIO_Output
PE6.ContextOwner=CortexM7
PE6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PE6.GPIO_Label=Digital OUT 2
PE6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE6.GPIO_PuPd=GPIO_PULLUP
PE6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE6.Locked=true
PE6.PinAttribute=CortexM7
PE6.PinState=GPIO_PIN_RESET
PE6.Signal=GPIO_Output
PE7.ContextOwner=CortexM7
PE7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PE7.GPIO_Label=Digital OUT 7
PE7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE7.GPIO_PuPd=GPIO_PULLUP
PE7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE7.Locked=true
PE7.PinAttribute=CortexM7
PE7.PinState=GPIO_PIN_RESET
PE7.Signal=GPIO_Output
PE8.ContextOwner=CortexM7
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute,GPIO_Mode
PE8.GPIO_Label=Digital IN 7
PE8.GPIO_Mode=GPIO_MODE_INPUT
PE8.GPIO_PuPd=GPIO_PULLUP
PE8.Locked=true
PE8.PinAttribute=CortexM7
PE8.Signal=GPIO_Input
PE9.ContextOwner=CortexM7
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute,GPIO_Mode
PE9.GPIO_Label=Digital IN 1
PE9.GPIO_Mode=GPIO_MODE_INPUT
PE9.GPIO_PuPd=GPIO_PULLUP
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=GPIO_Input
PF1.ContextOwner=CortexM7
PF1.GPIOParameters=GPIO_Label,PinAttribute
PF1.GPIO_Label=DO_V_A0
PF1.Locked=true
PF1.PinAttribute=CortexM7
PF1.Signal=GPIO_Output
PF14.ContextOwner=CortexM7
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=DI_BUF_EN_N
PF14.Locked=true
PF14.PinAttribute=CortexM7
PF14.Signal=GPIO_Output
PF4.ContextOwner=CortexM7
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=DO_BUF_EN_N
PF4.Locked=true
PF4.PinAttribute=CortexM7
PF4.Signal=GPIO_Output
PF8.ContextOwner=CortexM7
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=DI_V_A0
PF8.Locked=true
PF8.PinAttribute=CortexM7
PF8.Signal=GPIO_Output
PG2.ContextOwner=CortexM7
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=CAN_V_A0
PG2.Locked=true
PG2.PinAttribute=CortexM7
PG2.Signal=GPIO_Output
PG6.ContextOwner=CortexM7
PG6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG6.GPIO_Label=CAN_120R_DIS
PG6.GPIO_PuPd=GPIO_PULLDOWN
PG6.Locked=true
PG6.PinAttribute=CortexM7
PG6.Signal=GPIO_Output
PG7.ContextOwner=CortexM7
PG7.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG7.GPIO_Label=CAN_OPT2_DIS
PG7.GPIO_PuPd=GPIO_PULLDOWN
PG7.Locked=true
PG7.PinAttribute=CortexM7
PG7.Signal=GPIO_Output
PI0.GPIOParameters=PinAttribute
PI0.Mode=NSS_Signal_Hard_Output
PI0.PinAttribute=CortexM7
PI0.Signal=SPI2_NSS
PI1.GPIOParameters=PinAttribute
PI1.Mode=Full_Duplex_Master
PI1.PinAttribute=CortexM7
PI1.Signal=SPI2_SCK
PI2.GPIOParameters=PinAttribute
PI2.Mode=Full_Duplex_Master
PI2.PinAttribute=CortexM7
PI2.Signal=SPI2_MISO
PI3.GPIOParameters=PinAttribute
PI3.Mode=Full_Duplex_Master
PI3.PinAttribute=CortexM7
PI3.Signal=SPI2_MOSI
PJ8.GPIOParameters=PinAttribute
PJ8.Locked=true
PJ8.Mode=Asynchronous
PJ8.PinAttribute=CortexM7
PJ8.Signal=UART8_TX
PJ9.GPIOParameters=PinAttribute
PJ9.Locked=true
PJ9.Mode=Asynchronous
PJ9.PinAttribute=CortexM7
PJ9.Signal=UART8_RX
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=UBT_.ioc
ProjectManager.ProjectName=UBT_
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_USB_DEVICE_Init-USB_DEVICE_M7-false-HAL-false-CortexM7,4-MX_UART8_Init-UART8-false-HAL-true-CortexM7,5-MX_I2C4_Init-I2C4-false-HAL-true-CortexM7,6-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,7-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,8-MX_UART4_Init-UART4-false-HAL-true-CortexM7,9-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_PWR_Init-PWR-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4,0-MX_PWR_Init-PWR-true-HAL-false-CortexM4
RCC.ADCFreq_Value=8062500
RCC.AHB12Freq_Value=32000000
RCC.AHB4Freq_Value=32000000
RCC.APB1Freq_Value=8000000
RCC.APB2Freq_Value=16000000
RCC.APB3Freq_Value=16000000
RCC.APB4Freq_Value=16000000
RCC.AXIClockFreq_Value=32000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CPU2Freq_Value=32000000
RCC.CPU2SystikFreq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.CpuClockFreq_Value=32000000
RCC.D1CPREFreq_Value=32000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=50000000
RCC.DFSDMFreq_Value=16000000
RCC.DIVM1=1
RCC.DIVM3=1
RCC.DIVN1=37
RCC.DIVN3=37
RCC.DIVP1Freq_Value=75000000
RCC.DIVP2Freq_Value=8062500
RCC.DIVP3Freq_Value=75000000
RCC.DIVQ1=3
RCC.DIVQ1Freq_Value=50000000
RCC.DIVQ2Freq_Value=8062500
RCC.DIVQ3=3
RCC.DIVQ3Freq_Value=50000000
RCC.DIVR1Freq_Value=75000000
RCC.DIVR2Freq_Value=8062500
RCC.DIVR3Freq_Value=75000000
RCC.FDCANFreq_Value=50000000
RCC.FMCFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HRTIMFreq_Value=32000000
RCC.HSIDiv=RCC_PLLSAIDIVR_2
RCC.I2C123Freq_Value=8000000
RCC.I2C4Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSIDiv,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=8000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPTIM345Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LTDCFreq_Value=75000000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=32000000
RCC.PLL3FRACN=4096
RCC.PLLFRACN=4096
RCC.PLLSourceVirtual=RCC_PLLSOURCE_CSI
RCC.QSPIFreq_Value=32000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=50000000
RCC.SAI23Freq_Value=50000000
RCC.SAI4AFreq_Value=50000000
RCC.SAI4BFreq_Value=50000000
RCC.SDMMCFreq_Value=50000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SPI123Freq_Value=50000000
RCC.SPI45Freq_Value=16000000
RCC.SPI6Freq_Value=16000000
RCC.SWPMI1Freq_Value=8000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.Tim1OutputFreq_Value=16000000
RCC.Tim2OutputFreq_Value=32000000
RCC.TraceFreq_Value=32000000
RCC.USART16Freq_Value=16000000
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_PLL3
RCC.USART234578Freq_Value=50000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=150000000
RCC.VCO2OutputFreq_Value=16125000
RCC.VCO3OutputFreq_Value=150000000
RCC.VCOInput1Freq_Value=4000000
RCC.VCOInput2Freq_Value=125000
RCC.VCOInput3Freq_Value=4000000
SPI2.CalculateBaudRate=25.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SYS.userName=SYS_M7
UART4.BaudRate=115200
UART4.IPParameters=BaudRate
UART8.BaudRate=38400
UART8.IPParameters=BaudRate
USB_DEVICE_M7.CLASS_NAME_HS=CDC
USB_DEVICE_M7.IPParameters=VirtualModeHS,CLASS_NAME_HS,VirtualMode-CDC_HS,PRODUCT_STRING_CDC_HS
USB_DEVICE_M7.PRODUCT_STRING_CDC_HS=Universal Bridge V1.0
USB_DEVICE_M7.VirtualMode-CDC_HS=Cdc
USB_DEVICE_M7.VirtualModeHS=Cdc_HS
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
VP_PWR_V_PVD_IN.Mode=Mode_PVD_Int
VP_PWR_V_PVD_IN.Signal=PWR_V_PVD_IN
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_M7_VS_USB_DEVICE_CDC_HS
board=custom
isbadioc=false
